# digi-cert-task

./: .gitignore  DigiCertTask.postman_collection.json  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/co/za/smithers/: UserApplication.java
src/main/java/co/za/smithers/controller/: UserController.java
src/main/java/co/za/smithers/controller/dto/: ListResponse.java  UserRequest.java
src/main/java/co/za/smithers/domain/: User.java
src/main/java/co/za/smithers/exceptions/: DuplicateEmailException.java  NoContentException.java  UserDoesNotExistException.java
src/main/java/co/za/smithers/exceptions/handler/: ArgumentExceptionHandler.java
src/main/java/co/za/smithers/mapping/: UserMapper.java
src/main/java/co/za/smithers/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/co/za/smithers/configuration/: UserControllerTestConfiguration.java
src/test/java/co/za/smithers/controller/: UserControllerBaseTest.java
src/test/java/co/za/smithers/controller/integration/: IntegrationUserControllerTest.java
src/test/java/co/za/smithers/controller/unit/: UnitUserControllerTest.java
src/test/resources/: application.properties
